{
  "name": "hacs-frontend-elements",
  "description": "Frontend of HACS",
  "source": "src/main.ts",
  "scripts": {
    "postinstall": "patch-package",
    "start": "rollup --config rollup.config.js --watch",
    "build": "rollup --config rollup.config.js && rollup --config rollup.config.debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacs/frontend.git"
  },
  "bugs": {
    "url": "https://github.com/hacs/frontend/issues"
  },
  "homepage": "https://github.com/hacs/frontend#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "card-tools": "github:thomasloven/card-tools",
    "custom-card-helpers": "^1.2.6",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint": "^6.5.1",
    "highlight.js": "^9.16.2",
    "lit-element": "^2.0.1",
    "marked": "^0.8.0",
    "node-emoji": "^1.10.0",
    "patch-package": "^6.2.0",
    "prettier": "^2.0.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dev": "^1.1.1",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-sizes": "^1.0.1",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "rollup": "^1.24.0",
    "sweetalert": "^2.1.2",
    "typescript": "^3.6.4",
    "xss": "^1.0.6"
  }
}
