{
  "name": "hacs-frontend-elements",
  "description": "Frontend elements for HACS",
  "source": "src/main.ts",
  "scripts": {
    "start": "rollup --config rollup.config.dev.js --watch",
    "build": "npm run lint && rollup --config rollup.config.prod.js",
    "lint": "eslint src/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/custom-components/hacs.git"
  },
  "bugs": {
    "url": "https://github.com/custom-components/hacs/issues"
  },
  "homepage": "https://github.com/custom-components/hacs#readme",
  "dependencies": {
    "card-tools": "github:thomasloven/lovelace-card-tools",
    "custom-card-helpers": "^1.2.6",
    "lit-element": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.16.0",
    "prettier": "^1.16.4",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-uglify": "^6.0.2",
    "typescript": "^3.6.4"
  }
}
